{
    "name": "Celke",
    "description": "Projeto PHP OO",
    "authors": [
        {
            "name": "Eunir Kaiser",
            "email": "eunirk@gmail.net.com"
        }],

    "autoload": {
        "psr-4": {
            "Sts\\": "app/sts",
            "Core\\": "core"
        }
    },
    "require": {}
}
